language: cpp

dist: xenial

notifications:
  email:
    on_success: never # default: change
    on_failure: always # default: always

addons:
    apt:
        # sources:
        #     - llvm-toolchain-xenial-8

        packages:
            # - libstdc++-8-dev
            # - llvm-8.0-dev
            # - llvm-8.0-tools
            # - clang-8.0
            - libopencv-dev
            - libdispatch0
            - libdispatch-dev
            - valgrind
            - python3-demjson   # provides jsonlint

before_install:
    - pip install --user --upgrade pip
    - pip install --user lit


env:
  - BUILD_KIND=Debug
  - BUILD_KIND=Release

script:
  - ./xgboost/get.sh
  - mkdir _build && cd _build
  - ../benchmark/setup.sh
  - cmake -DLLVM_DIR=/usr/lib/llvm-7.0/cmake -DPOLLY_KNOBS=OFF -DCMAKE_BUILD_TYPE=${BUILD_KIND} -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DEASY_JIT_EXAMPLE=ON -DBENCHMARK=0 -DBENCHMARK_DIR=`pwd`/benchmark/install -DCMAKE_INSTALL_PREFIX=`pwd`/../install .. -G "Unix Makefiles"
  - make -j 3 && make install && make check
